VITE_SUPABASE_PROJECT_ID="layhsqgzvyeakqggwjus"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxheWhzcWd6dnllYWtxZ2d3anVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5MjAzNDQsImV4cCI6MjA2NzQ5NjM0NH0.KmZy-IkUSDBYuFjaTwNW0kfLz1kShyhdpuX14nCHBJU"
VITE_SUPABASE_URL="https://layhsqgzvyeakqggwjus.supabase.co"
